<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>$TEOS Community Sale | TEOS Egypt</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
      color: #fff;
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* Header */
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(13, 13, 13, 0.95);
      backdrop-filter: blur(10px);
      z-index: 1000;
      padding: 1rem 0;
      border-bottom: 1px solid rgba(255, 215, 0, 0.1);
    }

    .nav {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #FFD700;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #FFD700;
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: radial-gradient(ellipse at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23FFD700" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
      opacity: 0.3;
    }

    .hero-content {
      max-width: 800px;
      z-index: 1;
      position: relative;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      background: linear-gradient(45deg, #FFD700, #FFA500);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #ccc;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 12px 24px;
      background: linear-gradient(45deg, #FFD700, #FFA500);
      color: #000;
      text-decoration: none;
      border-radius: 50px;
      font-weight: 600;
      transition: all 0.3s;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
    }

    .btn-secondary {
      background: transparent;
      color: #FFD700;
      border: 2px solid #FFD700;
    }

    .btn-secondary:hover {
      background: #FFD700;
      color: #000;
    }

    /* Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    /* Sections */
    .section {
      padding: 5rem 0;
    }

    .section-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 3rem;
      color: #FFD700;
    }

    /* Cards */
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .card {
      background: linear-gradient(145deg, #1c1c1c, #2a2a2a);
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 215, 0, 0.1);
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #FFD700, #FFA500);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(255, 215, 0, 0.1);
    }

    .card-icon {
      font-size: 2.5rem;
      color: #FFD700;
      margin-bottom: 1rem;
    }

    .card h3 {
      color: #FFD700;
      margin-bottom: 1rem;
      font-size: 1.3rem;
    }

    /* Wallet Connection */
    .wallet-section {
      background: linear-gradient(145deg, #1a1a1a, #2d2d2d);
      border-radius: 20px;
      padding: 3rem;
      text-align: center;
      margin: 3rem 0;
      border: 1px solid rgba(255, 215, 0, 0.2);
    }

    .wallet-status {
      margin: 1rem 0;
      padding: 1rem;
      border-radius: 10px;
      background: rgba(0, 255, 204, 0.1);
      border: 1px solid rgba(0, 255, 204, 0.3);
    }

    .connected {
      background: rgba(0, 255, 0, 0.1);
      border-color: rgba(0, 255, 0, 0.3);
      color: #00ff00;
    }

    .disconnected {
      background: rgba(255, 0, 0, 0.1);
      border-color: rgba(255, 0, 0, 0.3);
      color: #ff6b6b;
    }

    /* Form */
    .form-container {
      max-width: 600px;
      margin: 0 auto;
      background: linear-gradient(145deg, #1c1c1c, #2a2a2a);
      padding: 3rem;
      border-radius: 20px;
      border: 1px solid rgba(255, 215, 0, 0.1);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #FFD700;
      font-weight: 600;
    }

    .form-group input {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid rgba(255, 215, 0, 0.3);
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      font-size: 1rem;
      transition: all 0.3s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #FFD700;
      box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
    }

    .bonus-message {
      background: linear-gradient(45deg, #00ff88, #00ccff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 600;
      text-align: center;
      margin: 1rem 0;
      font-size: 1.1rem;
    }

    /* Stats */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      margin: 3rem 0;
    }

    .stat-card {
      text-align: center;
      padding: 2rem;
      background: linear-gradient(145deg, #1c1c1c, #2a2a2a);
      border-radius: 15px;
      border: 1px solid rgba(255, 215, 0, 0.1);
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: #FFD700;
      display: block;
    }

    .stat-label {
      color: #ccc;
      margin-top: 0.5rem;
    }

    /* Links Section */
    .links-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .link-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem;
      background: linear-gradient(145deg, #1c1c1c, #2a2a2a);
      border-radius: 15px;
      text-decoration: none;
      color: #fff;
      transition: all 0.3s;
      border: 1px solid rgba(255, 215, 0, 0.1);
    }

    .link-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(255, 215, 0, 0.2);
      color: #FFD700;
    }

    .link-icon {
      font-size: 1.5rem;
      color: #FFD700;
    }

    /* Footer */
    .footer {
      background: #0a0a0a;
      padding: 3rem 0;
      text-align: center;
      border-top: 1px solid rgba(255, 215, 0, 0.1);
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #FFD700;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav {
        padding: 0 1rem;
      }

      .nav-links {
        display: none;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }

      .section {
        padding: 3rem 0;
      }

      .section-title {
        font-size: 2rem;
      }

      .container {
        padding: 0 1rem;
      }

      .form-container {
        padding: 2rem;
      }
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.6s ease-out;
    }

    /* Progress Bar */
    .progress-container {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 1rem;
      margin: 2rem 0;
    }

    .progress-bar {
      background: linear-gradient(90deg, #FFD700, #FFA500);
      height: 10px;
      border-radius: 5px;
      transition: width 0.3s ease;
    }

    .progress-text {
      text-align: center;
      margin-top: 0.5rem;
      color: #FFD700;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav">
      <div class="logo">$TEOS</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contribute">Contribute</a></li>
        <li><a href="#links">Links</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content fade-in-up">
      <h1>$TEOS Community Pool</h1>
      <p>The first Egyptian-built Web3 token on Solana, empowering the next generation of decentralized builders and communities.</p>
      <div class="cta-buttons">
        <button class="btn" onclick="scrollToSection('contribute')">
          <i class="fas fa-rocket"></i>
          Join Now
        </button>
        <a href="#about" class="btn btn-secondary">
          <i class="fas fa-info-circle"></i>
          Learn More
        </a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title">Why $TEOS?</h2>
      <div class="cards-grid">
        <div class="card fade-in-up">
          <div class="card-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3>Decentralized & Secure</h3>
          <p>Built on Solana with no mint authority and no freeze authority, ensuring true decentralization and security for all holders.</p>
        </div>
        <div class="card fade-in-up">
          <div class="card-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>Community Driven</h3>
          <p>A revolutionary approach to token distribution focused on building a strong, committed community of real holders.</p>
        </div>
        <div class="card fade-in-up">
          <div class="card-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Growth Potential</h3>
          <p>Early supporters get exclusive access to private trading phases and bonus rewards for larger contributions.</p>
        </div>
      </div>

      <!-- Stats -->
      <div class="stats-grid">
        <div class="stat-card">
          <span class="stat-number" id="total-contributors">0</span>
          <div class="stat-label">Total Contributors</div>
        </div>
        <div class="stat-card">
          <span class="stat-number">9B</span>
          <div class="stat-label">Max Supply</div>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="sol-raised">0</span>
          <div class="stat-label">SOL Raised</div>
        </div>
        <div class="stat-card">
          <span class="stat-number">50%</span>
          <div class="stat-label">SOL Locked</div>
        </div>
      </div>

      <!-- Progress Bar -->
      <div class="progress-container">
        <div class="progress-text">Progress to 10,000 Holders</div>
        <div class="progress-bar" style="width: 5%"></div>
        <div class="progress-text">500 / 10,000 Contributors</div>
      </div>
    </div>
  </section>

  <!-- Wallet & Contribution Section -->
  <section id="contribute" class="section">
    <div class="container">
      <h2 class="section-title">Join the Community</h2>
      
      <!-- Wallet Connection -->
      <div class="wallet-section">
        <h3><i class="fas fa-wallet"></i> Connect Your Wallet</h3>
        <p>Connect your Phantom wallet to participate in the $TEOS contribution pool</p>
        <button class="btn" onclick="connectWallet()">
          <i class="fab fa-ethereum"></i>
          Connect Phantom Wallet
        </button>
        <div id="wallet-status" class="wallet-status disconnected">
          <i class="fas fa-times-circle"></i>
          Wallet not connected
        </div>
      </div>

      <!-- Contribution Form -->
      <div class="form-container">
        <h3 style="text-align: center; margin-bottom: 2rem; color: #FFD700;">
          <i class="fas fa-hand-holding-usd"></i>
          Contribution Details
        </h3>
        <form id="contribution-form">
          <div class="form-group">
            <label for="email">
              <i class="fas fa-envelope"></i>
              Email Address
            </label>
            <input type="email" id="email" name="email" placeholder="your@email.com" required>
          </div>
          
          <div class="form-group">
            <label for="wallet-address">
              <i class="fas fa-wallet"></i>
              Solana Wallet Address
            </label>
            <input type="text" id="wallet-address" name="wallet" placeholder="Your Solana wallet address" required readonly>
          </div>
          
          <div class="form-group">
            <label for="contribution-amount">
              <i class="fas fa-dollar-sign"></i>
              Contribution Amount (USD)
            </label>
            <input type="number" id="contribution-amount" name="amount" placeholder="50" min="1" required>
          </div>
          
          <div id="bonus-display" class="bonus-message" style="display: none;">
            <i class="fas fa-gift"></i>
            🎉 You qualify for 3x $TEOS bonus!
          </div>
          
          <button type="submit" class="btn" style="width: 100%; justify-content: center;">
            <i class="fas fa-paper-plane"></i>
            Register for Contribution
          </button>
        </form>
      </div>

      <!-- Token Info -->
      <div class="card" style="margin-top: 3rem;">
        <h3><i class="fas fa-info-circle"></i> Token Information</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
          <div>
            <strong>Token Name:</strong> TEOS Egypt<br>
            <strong>Symbol:</strong> $TEOS<br>
            <strong>Max Supply:</strong> 9,000,000,000
          </div>
          <div>
            <strong>Blockchain:</strong> Solana<br>
            <strong>Exchange Rate:</strong> $50 = 10,000 $TEOS<br>
            <strong>Bonus Threshold:</strong> $50+ = 3x Bonus
          </div>
        </div>
        <div style="margin-top: 1rem; padding: 1rem; background: rgba(255, 215, 0, 0.1); border-radius: 8px;">
          <strong>Smart Contract:</strong><br>
          <code style="word-break: break-all; color: #FFD700;">AhXBUQmbhv9dNoZCiMYmXF4Gyi1cjQthWHFhTL2CJaSo</code>
        </div>
      </div>
    </div>
  </section>

  <!-- Links Section -->
  <section id="links" class="section">
    <div class="container">
      <h2 class="section-title">Important Links</h2>
      <div class="links-grid">
        <a href="https://app.dexlab.space/token-hub/AhXBUQmbhv9dNoZCiMYmXF4Gyi1cjQthWHFhTL2CJaSo" target="_blank" class="link-card">
          <div class="link-icon">
            <i class="fas fa-exchange-alt"></i>
          </div>
          <div>
            <strong>Trade on Dexlab</strong>
            <div style="font-size: 0.9rem; color: #ccc;">Start trading $TEOS</div>
          </div>
        </a>
        
        <a href="https://solscan.io/token/AhXBUQmbhv9dNoZCiMYmXF4Gyi1cjQthWHFhTL2CJaSo" target="_blank" class="link-card">
          <div class="link-icon">
            <i class="fas fa-search"></i>
          </div>
          <div>
            <strong>View on Solscan</strong>
            <div style="font-size: 0.9rem; color: #ccc;">Blockchain explorer</div>
          </div>
        </a>
        
        <a href="https://teosegypt.com" target="_blank" class="link-card">
          <div class="link-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div>
            <strong>Official Website</strong>
            <div style="font-size: 0.9rem; color: #ccc;">teosegypt.com</div>
          </div>
        </a>
        
        <a href="https://t.me/teosegypt" target="_blank" class="link-card">
          <div class="link-icon">
            <i class="fab fa-telegram"></i>
          </div>
          <div>
            <strong>Join Telegram</strong>
            <div style="font-size: 0.9rem; color: #ccc;">Community chat</div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-links">
        <a href="https://teosegypt.com">Website</a>
        <a href="https://t.me/teosegypt">Telegram</a>
        <a href="mailto:team@teosegypt.com">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
      <p>&copy; 2025 TEOS Egypt. All rights reserved.</p>
      <p style="margin-top: 0.5rem; color: #666;">Built with ❤️ for the decentralized future</p>
    </div>
  </footer>

  <script>
    // Wallet connection functionality
    let walletConnected = false;
    let walletAddress = '';

    async function connectWallet() {
      try {
        if ('solana' in window) {
          const response = await window.solana.connect();
          walletAddress = response.publicKey.toString();
          walletConnected = true;
          
          // Update UI
          document.getElementById('wallet-address').value = walletAddress;
          const statusElement = document.getElementById('wallet-status');
          statusElement.className = 'wallet-status connected';
          statusElement.innerHTML = `
            <i class="fas fa-check-circle"></i>
            Connected: ${walletAddress.substring(0, 8)}...${walletAddress.substring(walletAddress.length - 8)}
          `;
          
          // Update button
          event.target.innerHTML = '<i class="fas fa-check"></i> Wallet Connected';
          event.target.disabled = true;
          
        } else {
          alert('Phantom Wallet not found. Please install Phantom wallet extension.');
          window.open('https://phantom.app/', '_blank');
        }
      } catch (error) {
        console.error('Wallet connection failed:', error);
        alert('Failed to connect wallet. Please try again.');
      }
    }

    // Contribution amount bonus checker
    document.getElementById('contribution-amount').addEventListener('input', function() {
      const amount = parseFloat(this.value);
      const bonusDisplay = document.getElementById('bonus-display');
      
      if (amount >= 50) {
        bonusDisplay.style.display = 'block';
      } else {
        bonusDisplay.style.display = 'none';
      }
    });

    // Form submission
    document.getElementById('contribution-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      if (!walletConnected) {
        alert('Please connect your wallet first.');
        return;
      }
      
      const formData = new FormData(this);
      const data = {
        email: formData.get('email'),
        wallet: walletAddress,
        amount: formData.get('amount')
      };
      
      // Here you would typically send the data to your backend
      console.log('Contribution data:', data);
      
      // Show success message
      alert(`Thank you for your interest! Your contribution of $${data.amount} has been registered. You will receive further instructions via email.`);
      
      // Reset form
      this.reset();
      document.getElementById('bonus-display').style.display = 'none';
    });

    // Smooth scrolling
    function scrollToSection(sectionId) {
      document.getElementById(sectionId).scrollIntoView({
        behavior: 'smooth'
      });
    }

    // Add smooth scrolling to nav links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Animate stats on scroll
    function animateStats() {
      const stats = document.querySelectorAll('.stat-number');
      stats.forEach(stat => {
        const target = parseInt(stat.textContent) || 0;
        if (target > 0) {
          let current = 0;
          const increment = target / 100;
          const timer = setInterval(() => {
            current += increment;
            if (current >= target) {
              current = target;
              clearInterval(timer);
            }
            stat.textContent = Math.floor(current);
          }, 20);
        }
      });
    }

    // Intersection Observer for animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('fade-in-up');
          if (entry.target.classList.contains('stats-grid')) {
            animateStats();
          }
        }
      });
    }, observerOptions);

    // Observe elements for animation
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.card, .stats-grid').forEach(el => {
        observer.observe(el);
      });
    });

    // Update stats periodically (mock data)
    function updateStats() {
      document.getElementById('total-contributors').textContent = Math.floor(Math.random() * 500) + 100;
      document.getElementById('sol-raised').textContent = (Math.random() * 1000 + 500).toFixed(1);
    }

    // Update stats every 30 seconds
    setInterval(updateStats, 30000);
    updateStats(); // Initial update
  </script>
</body>
</html>

